<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: red;
            font-size: 30px;
            color: wheat;
            display: none;
        }
        @media (max-width:250px){
            #item-1{
                display: block;
                background-color:green;
            }
        }
        @media (min-width:251px) and (max-width:600px){
            #item-2{
                display: block;
                background-color: rgb(0, 255, 34);
            }
        }
        @media (min-width:601px) and (max-width:900px){
            #item-3{
                display: block;
                background-color:pink;
            }
        }
        @media (min-width:901px) {
            #item-4{
                display: block;
                background-color: gray;
            }
        }
    </style>
<div class="item" id="item-1">this is a screen of small moboile starts from 0px ends at 200px</div>
<div class="item" id="item-2">this is a screen of tab starts from 250px ends at 500px</div>
<div class="item" id="item-3">this is a screen of desktop starts from 500px ends at 750px</div>
<div class="item" id="item-4">this is a screen of largetv starts from 750px ends 900px </div>

</head>    
</body>
</html>