<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .common{
        height:200px;
        width:100px;
        display:inline-block;
        margin-left: 10px;
        padding-right: 150px;
        
    
    }
    div{
        background-color: lightseagreen;
        height:300px;
        
        

    }
    .root{
        background-color:red;
        clip-path: polygon(53% 0, 100% 0, 36% 31%, 100% 53%, 5% 100%, 0 100%, 47% 52%, 0% 30%);
    }
    .root1{
        background-color: lightgreen;
        clip-path: polygon(49% 66%, 100% 0, 100% 30%, 100% 70%, 84% 87%, 16% 88%, 0% 70%, 0 0);
    }
    .root2{
        background-color:yellowgreen;
        clip-path: polygon(100% 0, 45% 50%, 100% 100%, 29% 100%, 0% 50%, 25% 0%);
    }
    .root3{
        background-color:royalblue;
        clip-path: polygon(27% 35%, 71% 35%, 90% 0, 93% 100%, 69% 53%, 28% 54%, 9% 100%, 9% 0);
    }
    .root4{
        background-color: lightcoral;
        clip-path: polygon(35% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 65% 25%, 65% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 35% 50%);


    }
    
</style>
<body>
    <div>
    <h1 class="root common"></h1>
    <h1 class="root1 common"></h1>
    <h1 class="root2 common"></h1>
    <h1 class="root3 common"></h1>
    <h1 class="root4 common"></h1>
    </div>
    
</body>
</html>